CLIENT_ID=c454658259f6246e8b06
CLIENT_SECRET=d2013d453ce3be9e305986b9096ec6efc07e9c30
ACCESS_MONGO_URI=mongodb+srv://admin:admin123@cluster0.npxak.mongodb.net/mercemur?retryWrites=true&w=majority
COOKIE_SECRET=hitman123
ACCESS_JWT_KEY=sdincioscn23e2don